name: Trigger Vercel Deployment

on:
    pull_request:
        types: [opened, reopened, synchronize]
        branches: 'main'

jobs:
    trigger_deployment:
        runs-on: ubuntu-latest

        steps:
            - name: trigger
              run: curl -X POST https://api.vercel.com/v1/integrations/deploy/prj_qf7JUB07veqzGnM590wR7rkV5I05/X7GtkGiJ5r
